# {{{ variables
var.basedir  = "/www"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"
# }}}

# {{{ modules
# At the very least, mod_access and mod_accesslog should be enabled.
# NOTE: the order of modules is important.
server.modules = (
    "mod_access",
    "mod_accesslog"
)
# }}}

# {{{ includes
include "mime-types.conf"
# }}}

# {{{ server settings
server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = var.basedir
server.pid-file      = "/run/lighttpd.pid"

server.errorlog      = var.logdir  + "/error.log"

index-file.names     = ("index.html")
# }}}

# {{{ mod_staticfile

# which extensions should not be handled via static-file transfer
# (extensions that are usually handled by mod_cgi, mod_fastcgi, etc).
static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
# }}}

# {{{ mod_accesslog
accesslog.filename   = var.logdir + "/access.log"
# }}}

# {{{ mod_access
url.access-deny = ("~", ".inc")
# }}}

# vim: set ft=conf foldmethod=marker et :
